<!DOCTYPE html>
     <html>
        <head>
          <title>FLOWER FAIR</title>
          <meta charset="UTF-8"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Flower Menu</title>
          <link href="styles.css" rel="stylesheet"/>
        
        
        
        <style>
body {
    background-color:white;
}


   
h1, h2, p {
  text-align: center;
color: black
}

div {
  width: 80%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.item p{
    display: inline-block;
}

.flower {
text-align: left;
width: 48%;
font-size: larger;
font-family: 'Times New Roman', Times, serif;
}

.price{
    text-align: right;
    width: 48%;
  }

  .topnav{
    background-color:white;
    overflow: hidden;
    padding: 10px;
   
   
  }

  .active{
    padding-left: 120px;
    padding-right: 120px;
    font-size: x-large;
    text-decoration: none;
    color: black;
  }

  hr{
    height: 2px;
  
    border-color: black;
  }
          </style>
         </head>

         <body>  
          
    <div class="topnav">
   <a class="active" href="file:///C:/Users/hp/All%20Projects/portfolio%20index.html.html">HOME</a>


   <a class ="active" href="https://wa.me/message/YZSZJGTC4ZSOF1">CONTACT</a>


   <a class ="active" href ="file:///C:/Users/hp/A/a>ll%20Projects/Project11.html">ABOUT US</a>
    </div>     
          
          
          
          <div class="menu">
          <header>
            <h1>FLOWER FAIR</h1>
            <p><em>Est. 2022</em></p>
          </header>
      
           <hr>

           <main>
             <section>
               <h2>LIST AND PRICES OF FLOWERS</h2>
             </section>
           </main>
         





<article class="item"><p class="flower">Roses</p><p class="price">N700</p></article>


   <article class = "item"><p class="flower">Irises</p><p class="price">N700</p> </article>

   
  
   <article class="item"><p class="flower">Sunflower</p><p class="price">N700</p></article>



       <article class="item"><p class="flower">Tulips</p><p class="price">N700</p></article>
           
          

               <article class="item"><p class="flower">Hibiscus</p><p class="price">N700</p></article>


               <article class="item"><p class="flower">Water lily</p><p class="price">N700</p></article>


</article>

<hr>
<main>
  <section>
    <h2>GARDENING TOOLS AND PRICES</h2>
  </section>
</main>

<article class="item"><p class="flower">Watering can</p><p class="price">5,000</p></article>


<article class="item"><p class="flower">Spade</p><p class="price">7,500</p></article>


<article class="item"><p class="flower">Shears</p><p class="price">1,500</p></article>


<article class="item"><p class="flower">Flower pot</p><p class="price">3,950</p></article>


<article class="item"><p class="flower">Hose</p><p class="price">9,000</p></article>


<article class="item"><p class="flower">Hand trowel</p><p class="price">5,500</p></article>


</article>


        </div>  
</body>
</html>
